@import '../common.scss';

.features {
  padding: 100px 0;
  border-bottom: 1px solid #e7eaf3;
  .iconWrapper {
    width: 80px;
    height: 80px;
  }
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: 992px) {
    flex-direction: row-reverse;
    align-items: center;
  }
}

.list {
  margin-bottom: 60px;
}
.itemWrapper {
  padding: 16px 0 16px 40px;
  position: relative;
  display: block;
  &::before {
    content: ' ';
    position: absolute;
    top: 50%;
    left: -5px;
    width: 32px;
    border-bottom: 1px solid #e7eaf3;
  }
  &::after {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -5px;
    height: 100%;
    border-left: 1px solid #e7eaf3;
    margin: auto auto auto 0;
  }
  &:first-child::after{
    top: 50%;
    height: 50%;
  }
  &:last-child::after{
    bottom: 50%;
    height: 50%;
  }
}
.item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 32px;
  border: 1px solid #e7eaf3;
  border-radius: 5px;
}
.itemNumber {
  margin-right: 15px;
  font-size: 3.5rem;
  color: rgb(55, 125, 255);
}
.imgWrapper {
  position: relative;
  min-width: 290px;
  min-height: 330px;
  max-width: 500px;
  max-height: 565px;
  width: 100%;
 

  @media (min-width: 420px) {
    
    min-height: 400px;
  }
  @media (min-width: 576px) {
    min-height: 450px;
  }
  @media (min-width: 768px) {
    min-height: 500px;
  }
  @media (min-width: 992px) {
    margin-right:70px;
    min-height: 500px;
  }
  @media (min-width: 1200px) {
    min-height: 565px;
  }
}
.img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
