@import '../common.scss';

.services {
  padding-bottom: 10px;
  border-bottom: 1px solid #e7eaf3;
  .textContainer {
    margin-bottom: 65px;

    @media (max-width: 480px) {
      max-width: 290px;
    }
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}
.card {
  display: flex;
  flex:1;
  flex-direction: column;
  align-items: center;
  padding: 64px 16px;
  border: 1px solid #e7eaf3;
  border-radius: 5px;
  margin-bottom: 25px;
}
.card+.card{
  margin-left:30px;
}

.iconWrapper {
  position: relative;
  margin-bottom: 15px;
  width: 90px;
  height: 90px;
}

.icon {
  position: absolute;
  margin-bottom: 15px;
  width: 100%;
  height: 100%;
}

.subtitle {
  font-size: 1.6rem;
  line-height: 1.5;
}

.btn {
  background-color: #377dff;
  border-color: #377dff;
  cursor: pointer;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: white;
  padding: 16px 20px;
  @media (max-width: 480px) {
    margin-bottom: 15px;
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}
