.faq {
  padding: 64px 0;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5;
}
.faq > .container {
  display: flex;
  flex-direction: column;
}
.faq-nav {
  font-size: 0.95rem;
  background-color: rgb(55, 125, 255);
  border-radius: 4px;
}
.faq-nav-list {
  padding: 16px 32px;
}
.faq-nav-item {
  padding: 16px 0;
}
.faq-nav-link {
  color: rgba(255, 255, 255, 0.7);
}
.faq-nav-link:hover {
  color: white;
}
.topics {
}
.topic {
  padding: 64px 0;
  border-bottom: 1px solid #e7eaf3;
}
.topic:last-child{
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.topic-title {
  font-weight: 600;
  color: #377dff;
  font-size: 1.7rem;
  margin-bottom: 10px;
}
.topic-cards {
}
.topic-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  padding-right: 48px;
  border: 1px solid #e7eaf3;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: 16px;
  box-shadow: 0px 1px 0px 0px rgba(7, 7, 7, 0.123);
}

.topic-card-description {
  padding: 16px;
  margin-bottom: 16px;

  border: 1px solid #e7eaf3;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.topic-card + .topic-card-description {
  margin-top: -17px;
}
.arrow {
  position: absolute;
  top: 18px;
  right: 16px;
  font-size: 0.9rem;
  color: #377dff;
  transform: rotate(-90deg);
}
.topic-card:first-child .arrow {
  transform: rotate(0deg);
}

@media (min-width: 420px) {
  .topic-title{
    font-size:2rem
  }
}
@media (min-width: 992px) {
  .faq > .container {
    flex-direction: row;
    align-items: flex-start;
  }
  .faq-nav{
    min-width: 220px;
    margin-right: 30px;
  }
  .topic:first-child{
    padding-top: 0;
  }
}